version: "3.7"

services:
  dot_jwt:
    build:
      context: .
      args:
        - PY_VERSION=3.8
      dockerfile: Dockerfile.dev
    container_name: dot_jwt
    image: dot_jwt
    volumes:
      - .:/home/python/code
    entrypoint:
      - /home/python/.local/bin/tox
      - -e
      - py38-django22,py38-django30,flake8

  dot_jwt_37:
    build:
      context: .
      args:
        - PY_VERSION=3.7
      dockerfile: Dockerfile.dev
    container_name: dot_jwt_37
    image: dot_jwt_37
    volumes:
      - .:/home/python/code
    entrypoint:
      - /home/python/.local/bin/tox
      - -e
      - py37-django22,py37-django30,flake8

  dot_jwt_36:
    build:
      context: .
      args:
        - PY_VERSION=3.6
      dockerfile: Dockerfile.dev
    container_name: dot_jwt_36
    image: dot_jwt_36
    volumes:
      - .:/home/python/code
    entrypoint:
      - /home/python/.local/bin/tox
      - -e
      - py36-django22,py36-django30,flake8
